[33mcommit fa41e567b9e4117675d213f96eccef343d73474c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Yangtze <ntg4578830@gmail.com>
Date:   Sun Oct 27 15:19:35 2024 +0000

    anh giao dien github

[33mcommit 4a4c5186715f7bd952cf97cc74d39d5176e15791[m[33m ([m[1;31morigin/codePublic[m[33m, [m[1;32mmaster[m[33m, [m[1;32mcodePublic[m[33m)[m
Author: Yangtze <ntg4578830@gmail.com>
Date:   Sun Sep 29 10:10:03 2024 +0000

    template

[33mcommit 732bab34baa6e64e8fdd331c022975947fc7e3b6[m
Author: Yangtze <ntg4578830@gmail.com>
Date:   Wed Sep 25 22:03:52 2024 +0000

    delete file rac

[33mcommit 41d67eb84911d1ee71fcf2aa10132169d557677d[m
Author: Yangtze <ntg4578830@gmail.com>
Date:   Wed Sep 25 21:55:02 2024 +0000

    train

[33mcommit b5b38afa4678aebe6658ccf2fad996a07908c713[m
Author: Yangtze <ntg4578830@gmail.com>
Date:   Wed Sep 25 21:34:44 2024 +0000

    new code
