<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,230)" to="(330,230)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(140,50)" to="(200,50)"/>
    <wire from="(570,190)" to="(630,190)"/>
    <wire from="(710,420)" to="(710,490)"/>
    <wire from="(640,470)" to="(700,470)"/>
    <wire from="(490,150)" to="(610,150)"/>
    <wire from="(570,90)" to="(610,90)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(490,110)" to="(490,130)"/>
    <wire from="(630,190)" to="(740,190)"/>
    <wire from="(580,400)" to="(690,400)"/>
    <wire from="(230,50)" to="(330,50)"/>
    <wire from="(230,90)" to="(330,90)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <wire from="(120,370)" to="(210,370)"/>
    <wire from="(120,390)" to="(210,390)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(80,140)" to="(230,140)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(490,170)" to="(510,170)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(230,140)" to="(230,190)"/>
    <wire from="(490,130)" to="(630,130)"/>
    <wire from="(610,90)" to="(610,150)"/>
    <wire from="(630,130)" to="(630,190)"/>
    <wire from="(140,50)" to="(140,230)"/>
    <wire from="(610,90)" to="(740,90)"/>
    <wire from="(700,420)" to="(700,470)"/>
    <wire from="(250,370)" to="(320,370)"/>
    <wire from="(380,210)" to="(510,210)"/>
    <wire from="(380,70)" to="(510,70)"/>
    <wire from="(720,400)" to="(800,400)"/>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Clock"/>
    <comp lib="1" loc="(570,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NOT Gate"/>
    <comp lib="0" loc="(120,370)" name="Clock"/>
    <comp lib="0" loc="(80,140)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,90)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,370)" name="D Flip-Flop">
      <a name="label" val="D flipflop"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(379,150)" name="Text">
      <a name="text" val="D latch"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(720,400)" name="Register">
      <a name="width" val="3"/>
    </comp>
  </circuit>
</project>
