<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,260)" to="(270,260)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(320,380)" to="(440,380)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(640,210)" to="(640,300)"/>
    <wire from="(410,400)" to="(410,480)"/>
    <wire from="(330,260)" to="(440,260)"/>
    <wire from="(330,320)" to="(440,320)"/>
    <wire from="(450,450)" to="(450,480)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(410,480)" to="(450,480)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(600,330)" to="(600,430)"/>
    <wire from="(470,310)" to="(620,310)"/>
    <wire from="(660,320)" to="(790,320)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(350,370)" to="(350,430)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(320,320)" to="(320,380)"/>
    <wire from="(470,430)" to="(600,430)"/>
    <wire from="(580,320)" to="(580,370)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(470,370)" to="(580,370)"/>
    <wire from="(470,250)" to="(580,250)"/>
    <wire from="(350,430)" to="(440,430)"/>
    <wire from="(350,370)" to="(440,370)"/>
    <wire from="(350,310)" to="(440,310)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(300,310)" to="(330,310)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(310,330)" to="(310,440)"/>
    <wire from="(270,260)" to="(270,300)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(410,340)" to="(410,400)"/>
    <wire from="(310,440)" to="(440,440)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(210,480)" to="(410,480)"/>
    <comp lib="2" loc="(280,300)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(470,370)" name="Register"/>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,310)" name="Register"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(660,320)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(470,250)" name="Register"/>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,480)" name="Clock"/>
    <comp lib="4" loc="(470,430)" name="Register"/>
  </circuit>
</project>
