<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(300,570)" to="(360,570)"/>
    <wire from="(420,180)" to="(540,180)"/>
    <wire from="(430,190)" to="(430,340)"/>
    <wire from="(440,200)" to="(540,200)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(460,220)" to="(460,510)"/>
    <wire from="(260,150)" to="(280,150)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(280,380)" to="(360,380)"/>
    <wire from="(280,440)" to="(360,440)"/>
    <wire from="(460,220)" to="(540,220)"/>
    <wire from="(410,170)" to="(540,170)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(300,170)" to="(300,290)"/>
    <wire from="(340,230)" to="(340,350)"/>
    <wire from="(300,420)" to="(360,420)"/>
    <wire from="(300,480)" to="(360,480)"/>
    <wire from="(280,440)" to="(280,510)"/>
    <wire from="(300,290)" to="(300,420)"/>
    <wire from="(470,230)" to="(470,550)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(440,200)" to="(440,400)"/>
    <wire from="(280,510)" to="(280,530)"/>
    <wire from="(430,190)" to="(540,190)"/>
    <wire from="(300,480)" to="(300,570)"/>
    <wire from="(450,210)" to="(540,210)"/>
    <wire from="(420,180)" to="(420,280)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(560,240)" to="(560,340)"/>
    <wire from="(400,160)" to="(540,160)"/>
    <wire from="(280,330)" to="(360,330)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(280,210)" to="(360,210)"/>
    <wire from="(280,270)" to="(360,270)"/>
    <wire from="(280,510)" to="(360,510)"/>
    <wire from="(280,530)" to="(360,530)"/>
    <wire from="(280,330)" to="(280,380)"/>
    <wire from="(280,150)" to="(280,210)"/>
    <wire from="(280,210)" to="(280,270)"/>
    <wire from="(280,270)" to="(280,330)"/>
    <wire from="(450,210)" to="(450,460)"/>
    <wire from="(390,510)" to="(460,510)"/>
    <wire from="(580,200)" to="(720,200)"/>
    <wire from="(470,230)" to="(540,230)"/>
    <comp lib="3" loc="(400,220)" name="Adder"/>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(580,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(420,550)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,340)" name="Subtractor"/>
    <comp lib="1" loc="(410,400)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(400,160)" name="Adder"/>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(400,280)" name="Subtractor"/>
  </circuit>
</project>
